html {
	position: relative;
	min-height: 100%;
	font-family: sans-serif;

}

body {
	margin: 0 0 60px;
	/*margin: 0 auto;*/
	background-image: url(../Images/body2.jpg);
	background-size: 100% auto;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-color: black;

}
/*--- sticky css problem: zoals in de les gesproken dat sticky werd detecteert als fout maar met u tostemming mocht ik gebruiken----*/
.fixed-to-top {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
}

.container {

	width: auto;
	height: 400px;
	background-color: black;
	color: white;
	border-radius: 4px;
	margin: 0 auto;
	margin-top: 100px;
	opacity: 0.9;
}

p {
	background-color: white;
	width: 80%;
	padding-top: 1px;
	color: black;
	font-weight: 300;
	font-size: .8rem;
	letter-spacing: .25rem;
	margin-left: 10%;
	word-break: keep-all;



}



details p {
	text-align: left;
	background-color: white;
	width: 80%;
	padding-top: 1px;
	color: black;
	font-weight: 300;
	font-size: .8rem;
	letter-spacing: .25rem;
	margin-left: 10%;
	word-break: keep-all;
	display: block;
}

h3 {
	background-color: white;
	width: 80%;
	padding-top: 1px;
	color: black;
	font-weight: bold;
	font-size: .8rem;
	letter-spacing: .25rem;
	margin-left: 10%;
	word-break: keep-all;

}
img {
	       vertical-align: unset;
	}

nav {
	text-align: center;
	background-color: black;
	display: block;
	box-shadow: 5px 2px 5px white;

}

nav ul {
	list-style: none;
	padding: 0;
	margin: 0;
	background: black;

}

nav ul li a {
	font-weight: 300;
	font-size: .8rem;
	letter-spacing: .2rem;
	color: white;
	text-decoration: none;
	padding: .8rem 1rem;
	display: block;
	line-height: 1;
}

nav ul li {
	border-bottom: 1px dotted #fff;
}

li.dropdown {
	display: block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	width: 100%;
	box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);
	z-index: 1;
}

.dropdown-content a {
	color: black;
	padding: 20px 40px;
	text-decoration: none;
	display: block;
	text-align: center;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

#main .inner {

	padding-bottom: 10px;
	margin: 0 auto;
	width: 80rem;
	max-width: 100%;
	margin-bottom: 2rem;
	background: rgb(255, 255, 255);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
	border-radius: 4px;
}

.image {
	top: 0px;
	display: inline-block;
	position: relative;
}

.image.flush {
	margin: 0 !important;
}

.image img {
	display: block;
}

.image.left,
.image.right {
	max-width: 50%;
}

.image.left img,
.image.right img {
	width: 100%;
}

.image.left {
	float: left;
	margin: 0 1rem 1rem 0;
	top: 0.25rem;
}

.image.right {
	float: right;
	margin: 0 0 1rem 1rem;
	top: 0.25rem;
}

.image.fit {
	display: block;
	margin: 0 0 2rem 0;
	width: 100%;
}

.image.fit img {
	width: 100%;
}

.image.main {
	display: block;
	margin: 0 0 3rem 0;
	width: 100%;
}

.image.main img {
	width: 100%;
}

.wrapper header {
	text-align: center;
	background: white;
	padding: 2rem;
	margin: 0;
}

.wrapper header h2 {

	position: relative;
	padding-bottom: .75rem;
	letter-spacing: .25rem;
	margin:0px;
}

.wrapper header h2:after {
	content: '';
	position: absolute;
	margin: auto;
	right: 0;
	bottom: 0;
	left: 0;
	width: 10%;
	height: 1px;
	background-color: rgba(0, 0, 0, 0.125);
	letter-spacing: .25rem;
}

.wrapper header p {

	font-weight: 300;
	font-size: .8rem;
	letter-spacing: .25rem;
	margin: 0;
}

.wrapper header details p {
	padding-left: 6rem;
	font-weight: 300;
	font-size: .8rem;
	letter-spacing: .25rem;
	margin: 0;
}

.wrapper header.special {

	padding: 0rem 2rem 1rem;
}

.wrapper.style1 .content {
	background-color: white;
	padding: 6rem;
}

.wrapper.style2 {
	background: #1e1f23;
	padding: 6rem;
}

.wrapper.style2 header {
	background: #121315;
	border-radius: 4px 4px 0 0;
}

.wrapper.style2 header h2 {
	color: #FFF;
}

/*-------tabel-----------*/

table {

	width: 100%;
	border-collapse: collapse;
}

/* Zebra striping */

tr:nth-of-type(odd) {
	background: #eee;
}

th {
	background: #333;
	color: white;
	font-weight: bold;
	padding:0px 0px 0px 0px;
	
}


td,
th {
	padding: 3px;
	border: 1px solid #ccc;
	text-align: center;
}
/*-------contact---------*/

#feedback-page {
	text-align: center;
}

#form-main {
	background-color: white;
	padding-top: 0px;
}

#form-div {
	background-color:white;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 10px;
	padding-bottom: 1px;
	width: 100%;
}
label {
	display: none;
}
.feedback-input {
	
	font-family: Helvetica, Arial, sans-serif;
	font-weight: 500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #d5d9e0;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	border: 3px solid rgba(0, 0, 0, 0);
}

.feedback-input:focus {
	background: #fff;
	box-shadow: 0 0 0 #000;
	border: 3px solid black;
	color: black;
	outline: none;
	padding: 13px 13px 13px 54px;
}

.focused {
	color: black;
	border: black solid 3px;
}

/* Icons ---------------------------------- */
#name {
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus {
	background-image: url(http://rexkirby.com/kirbyandson/images/name.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}
#subject {
	background-image:url(clipboard-with-pencil-.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}
#email {
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus {
	background-image: url(http://rexkirby.com/kirbyandson/images/email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment {
	background-image: url(http://rexkirby.com/kirbyandson/images/comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
	width: 100%;
	height: 250px;
	line-height: 150%;
	resize: vertical;
}

input:hover,
textarea:hover,
input:focus,
textarea:focus {
	background-color: #333;
}

#button-black {

	float: left;
	width: 100%;
	border: #fbfbfb solid 4px;
	cursor: pointer;
	background-color: #d5d9e0;
	color: black;
	font-size: 24px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	margin-top: -4px;
	font-weight: 700;
}

#button-black:hover {
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
}

.submit:hover {
	color: black;
}

.ease {
	width: 0px;
	height: 74px;
	background-color: #fbfbfb;
	transition: .3s ease;
}

.submit:hover .ease {
	width: 100%;
	background-color: white;
}

/*----------googlemaps-----*/
.map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}
.map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

/*----------footer---------*/

footer {

	background-color: black;
	color: white;
	box-shadow: 5px -2px 5px white;
	text-align: center;
	padding: 2px;
	position: absolute;
	box-sizing: border-box;
	left: 0;
	bottom: 0;
	height: 60px;
	width: 100%;
}

footer h2 {
	margin: 0em;
	font-size: 10px;
}

#lab_social_icon_footer {

	background-color: black;
}

#lab_social_icon_footer a {
	color: white;
}

#lab_social_icon_footer .social:hover {
	transform: scale(1.1);
}

#lab_social_icon_footer .social {
	transform: scale(0.8);
	
	transition-duration: 0.5s;
	
}

/*
    Hover icons
*/

#lab_social_icon_footer #social-fb:hover {
	color: #3B5998;
}

#lab_social_icon_footer #social-tw:hover {
	color: #4099FF;
}

#lab_social_icon_footer #social-gp:hover {
	color: #d34836;
}

#lab_social_icon_footer #social-em:hover {
	color: #f39c12;
}

/*Styling for larger devices*/

@media only screen and (min-width: 480px) {

	nav {
		display: flex;
		justify-content: space-between;
		background: Black;
		align-items: center;
		position: relative;
		/* Set the navbar to fixed position */
		top: 0;

	}

	nav ul {
		display: flex;
		align-items: center;
		background: none;
		flex-wrap: wrap;
		padding: 0;
		margin: 0;
	}
	nav div:first-child h1 {
		padding: 0;
		margin: 0 1rem;
	}
	nav div:first-child img {
	    vertical-align: unset;

	    height: 40px;
	}
	nav ul li {
		border-bottom: none;
		flex: 1 0 auto;
		position: relative;
	}
	nav ul li a {
		padding: 1.2rem 1rem;
	}
	nav ul li a::before,
	nav ul li a::after {
		content: "";
		position: absolute;
		bottom: 0;
		right: 0;
		width: 0%;
		height: 2px;
		background: red;
		transition: .2s width;
	}

	nav ul li a::before {
		left: 0;
	}

	nav ul li a:hover::after,
	nav ul li a:hover::before {
		width: 50%;
		background: white;
		color: black;
		transition: 0.8s;
	}


}

@media only screen and (max-width: 580px) {
	#main .inner {

		margin: 0 auto;
		width: 80rem;
		max-width: 100%;
		margin-bottom: 2rem;
		background: rgb(255, 255, 255);
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.75);
		border-radius: 4px;
	
	}
	#form-main {
		width: 100%;
		min-width: 100%;
		float: none;
		margin: 0 0 2rem 0;
	}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
	background-color:#d5d9e0;
}

	#form-div {

		background-color: #d5d9e0;
		padding-bottom: 0;
		width: 100%;

	}
#form-div p{

		background-color: #d5d9e0;
	}
#button-black {

	float: left;
	width: 100%;
	
	cursor: pointer;
	background-color: #d5d9e0;
	color: black;
	font-size: 15px;
	padding-top: 22px;
	padding-bottom: 22px;
	transition: all 0.3s;
	
	margin-top: -4px;
	font-weight: 700;
}
	.wrapper header details p {
		padding-left: 0rem;
		font-weight: 300;
		font-size: .8rem;
		letter-spacing: .25rem;
		margin: 0;
	}

	#main .image {

		width: 100%;
		min-width: 100%;
		float: none;
		margin: 0 0 2rem 0;
	}

	#main .image img {

		width: 100%;
	}
	.fixed-to-top {
		padding-top: 1px;
		position: sticky;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
	}
	
	li.dropdown {
		display: block;
	}

	.dropdown-content {
		display: none;
		position: relative;
		background-color: #f9f9f9;
		width: 100%;
		box-shadow: 10px 8px 16px 10px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	.dropdown-content a {
		color: black;
		padding: 20px 40px;
		text-decoration: none;
		display: block;
		text-align: center;
	}



}

@media screen and (max-width: 736px) {

	#main .image {
		width: 100%;
		min-width: 100%;
		float: none;
		margin: 0 0 2rem 0;
	}

	#main .image img {

		width: 100%;
	}
	
	.wrapper.style1 .content {

		padding: 2rem;
	}


	.wrapper header {
		padding: 1.5rem;
	}

	.wrapper header h2 {
		margin-top: 0px;
		font-size: 1.5rem;
	}

	.wrapper header h2:after {
		width: 50%;
	}

	.wrapper.style2 {
		width: 100%;
		padding: 2rem;
	}
	.fixed-to-top {
		padding-top: 1px;
		position: sticky;
		top: 0;
		left: 0;
		z-index: 9999;
		width: 100%;
	}
	

}

@media screen and (max-width: 980px) {

	#main .image {
		width: 100%;
		min-width: 100%;
		float: none;
		margin: 0 0 2rem 0;
	}

	#main .image img {

		width: 100%;
	}
	.wrapper header.special {
		padding-top: 10px;
		padding-bottom: 1rem;
	}

}

@media screen and (max-width: 1280px) {
	.wrapper.style1 .content {
		padding: 4rem;
	}


	.wrapper.style2 {
		padding: 4rem;
	}



}
@media screen and (min-width: 1280px) {
	
	.fixed-to-top {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
}

}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

	/* Force table to not be like tables anymore */
	table,
	thead,
	tbody,
	th,
	td,
	tr {
		display: block;
	}
	table {

		padding: 12px 5px 6px 1px;

	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr {
		border: 1px solid #ccc;
	}

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		box-sizing: border-box;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
	Label the data
	*/
	td:nth-of-type(1):before {
		content: "Merk/Model";
	}
	td:nth-of-type(2):before {
		content: "Prijs";
	}
	td:nth-of-type(3):before {
		content: "Bouwjaar";
	}
	td:nth-of-type(4):before {
		content: "Kilometerstand";
	}
	td:nth-of-type(5):before {
		content: "Statut";
	}
	.fixed-to-top {
	position: sticky;
	top: 0;
	left: 0;
	z-index: 9999;
	width: 100%;
}
table,
	thead,
tdbody,
	th,
	td,
	tr {
		display: block;
	}
	table {

		padding: 12px 5px 6px 1px;

	}

	/* Hide table headers (but not display: none;, for accessibility) */
	thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
	}

	tr {
		border: 1px solid #ccc;
	}

	td {
		/* Behave  like a "row" */
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%;
	}

	td:before {
		/* Now like a table header */
		position: absolute;
		/* Top/left values mimic padding */
		top: 6px;
		left: 6px;
		width: 45%;
		box-sizing: border-box;
		padding-right: 10px;
		white-space: nowrap;
	}

	/*
	Label the data
	*/
	tdbody td:nth-of-type(1):before {
		content: "Naam";
	}
	tdbody td:nth-of-type(2):before {
		content: "Email";
	}
	tdbody td:nth-of-type(3):before {
		content: "Recensie";
	}
	

}

