<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../Images/favicon.png">
	<title>Aircoservice</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/TemplateCss.css">
</head>

<body>
	<header>
		<nav class="fixed-to-top">
			<div>
				<h1><a href="../index.html"><img src="../Images/logo.png" alt="logo l'avenir"></a></h1>

			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Producten &amp; diensten</a>
					<div class="dropdown-content">
						<a href="autokeuring.html">Auto keuring</a>
						<a href="airco.html">Aircoservice</a>
						<a href="onderhoud.html">Onderhoud volgens het boekje</a>
					</div>
				</li>
				<li><a href="tekoop.php">Te koop</a></li>
				<li><a href="review.php">Recensie</a>
				</li>

				<li><a href="overons.php">Over ons</a></li>
			</ul>
		</nav>
	</header>
	<section id="main">
		<div class="inner">
			<section class="wrapper style1">
				<div class="image fit flush">
					<img src="../Images/airco.jpg" alt="image van airco" />
				</div>
				<header class="special">
					<h2>Aircoservice</h2>
					<details><summary>Detail</summary><p>Een goed werkende aircosysteem is niet enkel aangenaam, het verhoogd ook uw veiligheid doordat u letterlijk en figuurlijk frisser achter het stuur zit. Om uw airco goed werkend te houden dient het aircosysteem jaarlijks onderhouden te worden. Onderhoud voorkomt defecten</p></details>
					
				</header>

				<h3>Onderhoud voorkomt defecten</h3>
				<p>Een airconditioning wordt tegenwoordig niet meer beschouwd als luxe. We rekenen erop. Dit betekent echter niet dat het gebruik van de airco altijd gegarandeerd is. Sterker nog, zonder onderhoud van uw airconditioning wordt u binnen de kortste keren geconfronteerd met een defect systeem. En dat gebeurt meestal als het u niet uitkomt!</p>
				<h3>l'avenir Car Service Garage houdt uw auto koel</h3>
				<p>l'avenir Car Service Garage onderhoudt graag uw airco. De werkplaats is uitgerust met de nieuwste diagnoseapparaten van Bosch. Hiermee kan elke fout in de elektronica opgespoord worden. Op deze manier garanderen wij dat uw aircosysteem u koel door de warme zomermaanden helpt.</p>
				<h3>De airco-onderhoudsbeurt bestaat uit:</h3>
				<p>Legen systeem<br> Vacumeren<br> Lektest<br> Druktest<br> Diagnose stellen<br> Hervullen met koudemiddel<br></p>
			</section>
		</div>
	</section>
	<footer>
		<section id="lab_social_icon_footer">
			<a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social" ></i></a>
			<a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
			<a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
			<a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
			<h2>Made with love by Qais Hussain &copy; 2017 </h2>
		</section>
	</footer>
</body>

</html>
