<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../Images/favicon.png">
	<title>Autokeuring</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/TemplateCss.css">
</head>

<body>
	<header>
			<nav class="fixed-to-top">
			<div>
				<h1><a href="../index.html"><img src="../Images/logo.png" alt="logo l'avenir"></a></h1>

			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Producten &amp; diensten</a>
					<div class="dropdown-content">
						<a href="autokeuring.html">Auto keuring</a>
						<a href="airco.html">Aircoservice</a>
						<a href="onderhoud.html">Onderhoud volgens het boekje</a>
					</div>
				</li>
				<li><a href="tekoop.php">Te koop</a></li>
				<li><a href="review.php">Recensie</a>
				</li>
				
					<li><a href="overons.php">Over ons</a></li>
			</ul>
		</nav>
	</header>
	<section id="main">
		<div class="inner">
			<section class="wrapper style1">
				<div class="image fit flush">
					<img src="../Images/autokeuring.jpg" alt="image van AutoKeuring" />
				</div>
				<header class="special">
					<h2>Autokeuring</h2>
				</header>

				<h3>Technische controle</h3>
				<p>Hoewel voertuigen steeds moderner en veiliger worden, is het nog steeds verplicht om het voertuig regelmatig te laten controleren. In 1933 is hiervoor de Technische Controle in het leven geroepen. Elke voertuighouder is er mee bekend: de vaak lange wachttijden bij een keuringsstation, vooral op de momenten dat dit helemaal niet uitkomt.</p>
				<h3>In de rij staan is niet nodig </h3>
				<p>l'avenir Car Service Garage maakt een einde aan de lange wachttijden. U kunt gemakkelijk een afspraak maken via onze site. U komt de auto in de voormiddag brengen en wij zorgen voor de rest. Zo weet u zeker dat uw auto goedgekeurd weer de weg op mag, zonder dat u veel tijd kwijt bent aan nodeloos wachten.</p>
				<h3>Uitnodiging gekregen?</h3>
				<p>Heeft u een uitnodiging van de overheid gekregen? Maak dan <a href="overons.php">hier</a> gemakkelijk een afspraak en weet zeker dat het geregeld wordt!</p>
			</section>
		</div>
	</section>
	<footer>
		<section id="lab_social_icon_footer">
			<a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social" ></i></a>
			<a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
			<a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
			<a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
			<h2>Made with love by Qais Hussain &copy; 2017 </h2>
		</section>
	</footer>
</body>

</html>
