<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" href="../Images/favicon.png">
	<title>Onderhoud</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../css/TemplateCss.css">
</head>

<body>
	<header>
		<nav class="fixed-to-top">
			<div>
				<h1><a href="../index.html"><img src="../Images/logo.png" alt="logo l'avenir"></a></h1>

			</div>
			<ul>
				<li><a href="../index.html">Home</a></li>
				<li class="dropdown">
					<a href="javascript:void(0)" class="dropbtn">Producten &amp; diensten</a>
					<div class="dropdown-content">
						<a href="autokeuring.html">Auto keuring</a>
						<a href="airco.html">Aircoservice</a>
						<a href="onderhoud.html">Onderhoud volgens het boekje</a>
					</div>
				</li>
				<li><a href="tekoop.php">Te koop</a></li>
				<li><a href="review.php">Recensie</a>
				</li>

				<li><a href="overons.php">Over ons</a></li>
			</ul>
		</nav>
	</header>
	<section id="main">
		<div class="inner">
			<section class="wrapper style1">
				<div class="image fit flush">
					<img src="../Images/onderhoud.jpg" alt="image van AutoKeuring" />
				</div>
				<header class="special">
					<h2>Onderhoud volgens het boekje</h2>
				</header>

				<h3>Veiligheid staat voorop</h3>
				<p>Bij een onderhoudsbeurt staat de controle van de veiligheidssystemen voorop. Hierbij moet u denken aan de remmen, maar ook eventuele storingen aan de airbags vallen hieronder. Daarnaast is het belangrijk om te zien of de motor nog loopt zoals het hoort. Belangrijke onderdelen hierbij zijn de (gloei) bougies, luchtmassameters en lambdasondes.<br> Ook olie en andere vloeistoffen worden tijdens een onderhoudsbeurt gecontroleerd en waar nodig ook bijgevuld. Zo wordt de smering van uw motor gegarandeerd en oververhitting (koelvloeistof) voorkomen. Maar heeft u er wel eens aan gedacht dat u ook vloeistof nodig heeft om uw remmen optimaal te kunnen bedienen? Nee? Dat hoeft ook niet, wij zullen hier aan denken. </p>
				<h3>Fabrieksgarantie</h3>
				<p>De fabrieksgarantie op uw auto blijft ook bij l'avenir Car Service Garage behouden. Wij werken 100% volgens de voorschriften van de fabrikanten en daardoor erkennen zij officieel onze reparaties. Dus kom gerust langs met uw auto voor onderhoud, want elke herstelling onder de fabrieksgarantie kost u helemaal niets. </p>
			</section>
		</div>
	</section>
	<footer>
		<section id="lab_social_icon_footer">
			<a href="https://www.facebook.com/"><i id="social-fb" class="fa fa-facebook-square fa-3x social" ></i></a>
			<a href="https://twitter.com/"><i id="social-tw" class="fa fa-twitter-square fa-3x social"></i></a>
			<a href="https://plus.google.com/"><i id="social-gp" class="fa fa-google-plus-square fa-3x social"></i></a>
			<a href="mailto:#"><i id="social-em" class="fa fa-envelope-square fa-3x social"></i></a>
			<h2>Made with love by Qais Hussain &copy; 2017 </h2>
		</section>
	</footer>
</body>

</html>
